<div class="mx-auto w-80 h-80 border-4 border-zinc-700 mb-10" data-failcount={@game.fail_count}></div>

<div class="flex flex-col items-center" phx-window-keyup="on_keyup">
  <p class="uppercase text-center font-bold font-size-xl tracking-[1.0em] mb-5" data-state={@game.state}>
    <%= if @game.state == :playing, do: @game.matches, else: @game.phrase %>
  </p>
  <%= if @game.guesses == [] do %>
    <p class="uppercase text-center font-bold font-size-xl tracking-wide mb-5">Type a letter to make a guess</p>
  <% else %>
    <p class="uppercase text-center font-bold font-size-xl tracking-wide mb-5">
      <span class="text-zinc-300">Guesses [</span> <%= @game.guesses %> <span class="text-zinc-300">]</span>
    </p>
  <% end %>

  <%= if @game.state != :playing do %>
    <%= if @game.state == :won do %>
      <p class="uppercase text-center font-bold mb-10">You did it!!!!</p>
    <% else %>
      <p class="uppercase text-center font-bold mb-10">You didn't make it :(</p>
    <% end %>

    <button class="text-center bg-sky-700 rounded p-1.5 align-center text-white font-bold uppercase" phx-click="restart">Restart</button>
  <% end %>
</div>
