<div
  class="mx-auto w-80 h-80 bg-black mb-10"
>
  <div
    class="grid grid-cols-3 grid-row-3 h-full gap-1"
  >
    <button
      :for={{{y, x}, value} <- @game.grid}
      class="block text-center bg-white"
      phx-click="add"
      phx-value-x={x}
      phx-value-y={y}
      data-value={value}
      data-winner={Enum.member?(@game.winning_coords, {y, x})}
    ></button>
  </div>
</div>

<%= if @game.state != :playing do %>
  <div class="flex flex-col items-center">
    <%= if @game.state == :draw do %>
      <p class="uppercase text-center font-bold mb-10">It's a draw!</p>
    <% else %>
      <p class="uppercase text-center font-bold mb-10"><%= "#{elem(@game.state, 2)} won!" %></p>
    <% end %>

    <button class="text-center bg-sky-700 rounded p-1.5 align-center text-white font-bold uppercase" phx-click="restart">Restart</button>
  </div>
<% end %>
