<div class="mx-auto w-80 h-80 bg-black mb-10">
  <div class="grid grid-cols-3 grid-row-3 h-full gap-1">
    <%= for {{y, x}, value} <- @grid do %>
      <%
      winner =
      case @game_state do
        {:winner, coords, _} -> Enum.member?(coords, {y, x})
        _ -> false 
      end
      %>

      <button class="block text-center bg-white" phx-click="add" phx-value-x={x} phx-value-y={y} data-value={value} data-winner={winner}></button>
    <% end %>
  </div>
</div>

<%= if @game_state != :playing do %>
  <div class="flex flex-col items-center">
    <%= if @game_state == :draw do %>
      <p class="uppercase text-center font-bold mb-10">It was a draw!</p>
    <% else %>
      <p class="uppercase text-center font-bold mb-10"><%= "#{elem(@game_state, 2)} won!" %></p>
    <% end %>

    <button class="text-center bg-white bg-sky-700 rounded p-1.5 align-center text-white font-bold uppercase" phx-click="restart">Restart</button>
  </div>
<% end %>
